/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*{
    font-family: 'Poppins' sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    } 
    /*some variables*/
:root {
    --main-color: #f3efef;
   --text-color:#7c1e0d;
   --bg-color: #fff;
   --container-color: #9c3d2c;
   }
   .section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
    color: #fff;
}
    body, html {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

  /*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 5rem 2rem;
  }
      
    /*=============== BUTTON ===============*/
  .button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: 5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
  }
  .button:hover{ 
    color: #7c1e0d; /* Change color on hover */
    transform: scale(1.1); /* Increase size slightly on hover */
    transition: all 0.3s ease; /* Smooth transition */
  }

      
    /*=============== HOME PAGE ===============*/

      .video_section {
        position: relative;
        height: 100vh; /* Use viewport height to ensure full page coverage */
        overflow: hidden; /* Prevents scrollbars from appearing */
      }
      
      .banner_video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures video covers the entire page */
      }
      
      .navbar {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); /* This centers the navbar */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .brand-name {
        margin-bottom: 20px;
        font-size: 3em; /* Makes the brand name larger */
        font-weight: bold; /* Makes the brand name bold */
        color: #fff; /* Makes the brand name white so it can be seen over video */
      }
      .nav-item {
        margin: 10px 0;
      }
      
      .nav-item a {
        text-decoration: none;
        color: #fff; /* Makes text white so it can be seen over video */
      }
      .nav-item a:hover {
        color: #7c1e0d; /* Change color on hover */
        transform: scale(1.1); /* Increase size slightly on hover */
        transition: all 0.3s ease; /* Smooth transition */
      }
      
      
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px; /* Adds space between the icons */
      }
      
      .nav-item i {
        font-size: 20px;
        color: #fff; /* Makes icons white so they can be seen over video */
      }
      .nav-item i:hover{
        color: #7c1e0d; /* Change color on hover */
        transform: scale(1.1); /* Increase size slightly on hover */
        transition: all 0.3s ease; /* Smooth transition */
      }
      

    /*=============== SHOP PAGE ===============*/
    body.shop-page {
        background-image: url('./img/shop-background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        min-height: auto;
      }
      
      .shop_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        color: #fff;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
}

.main-content {
    flex: 1 0 auto;
    padding-top: 60px; /* adjust this as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.shop-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

    .header_content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    
    .left_header_content {
        display: flex;
        gap: 1em;
    }
    
    .right_header_content {
        display: flex;
        gap: 1em;
    }
       
    /*-------------------Cart---------------------*/
    .cart {
        display: none;        
    }
    
    .cart.active {
        display: block;
    }
    #cart-icon{
        position: relative;
        font-size: 1.6rem;
        cursor: pointer;
    }
    #cart-icon[data-quantity="0"]::after{
        contain: "";
    }
    #cart-icon[data-quantity]::after{
        content: attr(data-quantity);
        position: absolute;
        top: 0;
        right: -12px;
        width: 20px;
        height: 20px;
        background: var(--text-color);
        border-radius: 50%;
        color: white;
        font-size: 10px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cart{
        position: fixed;
        top: 0;
        right: -100%;
        width: 360px;
        min-height: 100vh;
        padding: 20px;
        background:   rgba(70, 24, 2, 0.5); 
        box-shadow: -2px 0 4px hsl(0, 4%, 15%/10%);
        transition: 0.3s cubic-bezier(0.075,0.82,0.165,1);
        max-height: 100vh; 
        overflow-y: auto; 
        overflow-x: hidden; /* prevent horizontal scrolling */
        scrollbar-width: thin; 
        scrollbar-color: rgba(155, 155, 155, 0.7) transparent; 
    }
    .cart::-webkit-scrollbar {
        width: 8px;
    }
    
    .cart::-webkit-scrollbar-thumb {
        background-color: rgba(155, 155, 155, 0.7);
        border-radius: 4px;
    }
    
    .cart::-webkit-scrollbar-thumb:hover {
        background-color: rgba(155, 155, 155, 0.9);
    }
    
    .cart.active{
        right: 0;
        transition: 0.3s cubic-bezier(0.075,0.82,0.165,1);
    }
    .cart.active{
        right: 0;
        transition: 0.3s cubic-bezier(0.075,0.82,0.165,1);
    }
    .cart-title{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 2rem;
    }
    .total{
        display: flex;
        justify-content: flex-end;
        margin-top: 1.5rem;
        border-top: 1px solid var(--text-color);
    }
    .total-title{
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 1rem;
    }
    .total-price{
        font-size: 1.075rem;
        margin: 1rem 0 0 0.7rem;
    }
    .btn-buy{
        display: flex;
        justify-content: center;
        margin: 1.5rem;
        padding: 12px 20px;
        width: 50%;
        text-align: center;
        border: none;
        border-radius: 2rem;
        background: var(--text-color);
        color: var(--bg-color);
        font-size: 1rem;
        font-style: italic;
        font-weight: 500;
        cursor: pointer;
    }
    #close-cart{
        position: absolute;
        top: 1rem;
        right: 0.8rem;
        font-size: 2rem;
        color: #fff;
        cursor: pointer;
    }
    .cart-box{
        display: grid;
        grid-template-columns: 32% 50% 18%;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }
    .cart-img{
        width: 100px;
        height: 100px;
        object-fit: contain;
        object-position: center;
        padding: 10px;
    }
    .details-box{
        display: grid;
        row-gap: 0.5rem;
        
    }
    .cart-product-title{
        font-size: 1rem;
        font-weight: 500;
        text-transform: uppercase;
    }
    .cart-price{
        font-weight: 500;
    }
    .cart-quantity{
        border: 1px solid var(--text-color);
        outline-color:var(--main-color) ;
        width: 2.8rem;
        text-align: center;
        font-size: 1rem;
        border-radius: 4px;
    }
    .cart-remove{
        font-size: 24px;
        color: var(--main-color);
        cursor: pointer;
    }
    .section-title{
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1.8rem;
    }
    
    /*-------------------Products----------------*/
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(3, minmax(350px ,auto));
    gap: 1.5rem;
    padding-bottom: 120px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.product-box{
    position: relative;
    background: none;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075,0.82, 0.165 ,1);
}
.product-box:hover{   
    border: 1px solid #f0f0f0;
    box-shadow: 0 8px 32px hsla(0.75, 0.82, 0.165, 1);
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165 ,1);
}

.product-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #fff;
}
.price{
    font-weight: 500;
    color: #fff;
}
.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;   
    color: var(--bg-color);
    padding: 10px;
    font-size: 1rem;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    font-size: 1.4rem;
}
.add-cart:hover{
    background: hsl(0, 69%, 23%);
}
.product-box:hover .product-title,
.product-box:hover .price{
    color: #fff;
}
   /*=============== ABOUT PAGE ===============*/
.about_header {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff; 
  }
  
  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('./img/contact.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .about-text {
    max-width: 40%;
    margin-left: 50%; 
    margin-bottom: 20%;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6;
    text-shadow: 2px 2px 4px #000;
  }
  
  .back-button {
    font-size: 2.5em;
    text-decoration: none;
    color: #fff;
  }
  
    /*=============== CONTACT PAGE ===============*/
    .contact_main{       
        background-size: cover;
        background-position: center;
    }
    .contact-section {
      background-image: url('./img/about.jpg');
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        padding: 50px;
        
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* This creates two columns of equal width */
        gap: 50px; /* This adds some space between the columns */
        width: 100%;
        max-width: 1200px; /* This will prevent your content from becoming too wide on large screens */
        margin: 0 auto; /* This will center your content */
      }    
     
    .contact_header {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff; 
  }
  
  .contact-info {
    width: 50%;
    color: #000;
    padding-top: 20px;
  }
  
  .contact__container{
    padding-top: 1rem;
  }
  .contact__form,
  .contact__group{
    display: grid;
    row-gap: 1rem;
  }
  .contact__form{
    position: relative;
  }
  .contact__input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: #ffffff00;
    color: #0a0a0a;
  }
  .contact__input::placeholder{
    color: #000;
  }
  .contact__form textarea{
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
  }
  .contact__button{
    justify-self: center;
    cursor: pointer;
  }
  .contact__message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
  }
  
  /*=============== Footer ===============*/
  /* Footer CSS - similar to About , Contact and Home page */
  
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%; 
    width: 100%; 
    background: rgba(51, 51, 51, 0.3); 
    position: relative; 
    bottom: 0;
    color: #fff;
  }
  
  .footer-content {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  
  .footer-brand-social {
    display: flex;
    flex-direction: column;
  }
  
  .footer-brand {
    font-size: 1.5em;
    margin-bottom: 10px; 
  }
  
  .social-icons {
    gap: 10px;
  }
  
  .social-icons a {
    color: inherit; 
  }
  
  .footer-links {
    order: 3;
    display: flex;
    justify-content: center;
    margin-top: 20px;  /* Add a margin at the top */
  }
  
  .footer-links a {
    color: inherit;
    margin: 0 10px;
  }
  
  .copyright {
    order: 4;
    font-size: 0.8em;
    text-align: center; 
    margin-top: 40px;  /* Add a margin at the top */
  }